{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "browser-sync start --server --files '*.html, styles/*.css, *.js'",
    "build": "echo 'No build step'",
    "test": "echo 'No test step'",
    "dev": "browser-sync start --server --files '*.html, styles/*.css, *.js'"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.78.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
